#version 450
#extension GL_ARB_shading_language_include : require

#include "Common.glsl"

layout (binding = 0, rgba8) uniform image2D outImage;
layout(std140, binding = 1) readonly buffer UniformBuffer{
    mat4 camToWorld;
    ivec2 screenres;
    float time;
    int frameId;
    int vertexCount;
    int modelUniformCount;
    int totalIters;
    int dispatchDepth;
    float roughness;
    float prob_lambert;
    int enableNEE;
} uniforms;

struct ModelUniform {
    int modelType; 
    mat4 model;
    mat4 modelInv;
    mat4 modelInvTranspose;
    vec3 color;
    vec3 emissive;
};

struct SurfaceIntersect{
    float t;
    vec3 pointIntersectWorld;
    vec3 baseColor;
    vec3 worldNormal;
    vec3 emissive;
    vec2 texcoord;
    int objId;
};

struct Ray {
    vec3 origin;
    vec3 direction;
};

layout(std140, binding = 2) readonly buffer PrimitiveBuffer{
    ModelUniform data[];
} primitives;

struct MeshVertices{
    vec3 Position;
    vec3 Color;
    vec2 TexCoord;
    vec3 Normal;
    vec3 TangentX;
    vec3 TangentY;
};

layout(std430, binding=3) readonly buffer MeshVerticesBuffer {
    MeshVertices Vertices[];
} b_MeshVertices;

struct BVH {
    vec3 BoxMin;
    vec3 BoxMax;
    int ChildIndex1;
    int ChildIndex2;
    int TriangleIndexStart;
    int TriangleIndexEnd;
};

layout(std430, binding=4) readonly buffer BVHBoxesBuffer {
    BVH bvhs[];
} b_BVH;

layout(binding=5) uniform sampler2D meshTex;

// Multi-pass persistence state
struct RayState {
    vec4 rayOrigin;
    vec4 rayDir;
    vec4 throughput;
    vec4 accumulatedColor;
    vec4 hitPoint;
    vec4 normal;
    vec4 emissive;
    vec4 baseColor;
    vec4 texcoord_t_objId; // .xy = texcoord, .z = t, .w = objId
    ivec4 iter_etc; // .x = iter, .y = active
};

layout(std430, binding = 6) buffer RayStateBuffer {
    RayState states[];
} b_RayState;

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

#include "PathTracerImpl.glsl"

void main() 
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outImage);
    if(pixel.x >= size.x || pixel.y >= size.y){
        return;
    }
    
    uint tid = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * size.x;
    RayState state = b_RayState.states[tid];
    
    vec4 inColor = imageLoad(outImage, pixel);
    
    // 1. Initialization pass (iter == 0)
    if (uniforms.frameId == 0 || state.iter_etc.x == 0) {
        vec2 size_f = vec2(size);
        vec2 pixel_f = vec2(pixel);
        vec2 perturb = SampleXi(11223344, tid + uniforms.frameId);
        pixel_f += perturb * 0.5;
        
        float halffov = atan(0.032 / 2. / 0.045);
        float cameraDistance = 1. / tan(halffov);
        vec3 ndc = vec3(pixel_f.x / uniforms.screenres.x * 2 - 1, 1 - pixel_f.y / uniforms.screenres.y * 2, 0.);
        vec3 rayUnnorm = vec3(ndc.x, ndc.y / (size_f.x / size_f.y), cameraDistance);
        vec3 rayCamSpaceDir = normalize(rayUnnorm);
        rayCamSpaceDir.xyz = rayCamSpaceDir.zxy;
        rayCamSpaceDir.y *= -1.;
        
        state.rayOrigin = uniforms.camToWorld * vec4(0., 0., 0., 1.);
        state.rayDir = vec4(normalize(vec3(uniforms.camToWorld * vec4(rayCamSpaceDir, 0.))), 0.);
        state.throughput = vec4(1.0, 1.0, 1.0, 1.0);
        state.accumulatedColor = vec4(0.0, 0.0, 0.0, 1.0);
        state.iter_etc.x = 0;
        state.iter_etc.y = 1; // 1 = active
        
        SurfaceIntersect hit = NewSurfaceIntersect();
        RayIntersect(state.rayOrigin.xyz, state.rayDir.xyz, hit);
        
        state.hitPoint = vec4(hit.pointIntersectWorld, 1.0);
        state.normal = vec4(hit.worldNormal, 0.0);
        state.emissive = vec4(hit.emissive, 0.0);
        state.baseColor = vec4(hit.baseColor, 1.0);
        state.texcoord_t_objId.xy = hit.texcoord;
        state.texcoord_t_objId.z = hit.t;
        state.texcoord_t_objId.w = float(hit.objId);
        
        if (uniforms.frameId == 0) {
            imageStore(outImage, pixel, vec4(0., 0., 0., 1.));
            b_RayState.states[tid] = state;
            // return; // Let it run first iteration immediately
        }
    }
    
    // 2. Perform one or more iterations based on dispatchDepth
    for (int d = 0; d < uniforms.dispatchDepth; d++) {
        if (state.iter_etc.y == 0) {
            break; // Path terminated
        }
        
        int iter = state.iter_etc.x;
        int totalIters = uniforms.totalIters;
        float roughness = uniforms.roughness;
        float prob_lambert = uniforms.prob_lambert;
        int lightObjIndex = 0;
        
        vec3 throughput = state.throughput.xyz;
        vec3 outColor = vec3(0.0);
        
        Ray ray;
        ray.origin = state.rayOrigin.xyz;
        ray.direction = state.rayDir.xyz;
        
        SurfaceIntersect currentHit;
        currentHit.t = state.texcoord_t_objId.z;
        currentHit.pointIntersectWorld = state.hitPoint.xyz;
        currentHit.worldNormal = state.normal.xyz;
        currentHit.emissive = state.emissive.xyz;
        currentHit.baseColor = state.baseColor.xyz;
        currentHit.texcoord = state.texcoord_t_objId.xy;
        currentHit.objId = int(state.texcoord_t_objId.w);

        vec2 Xi = SampleXi(514., tid*(iter+1) + uniforms.frameId * totalIters);
        vec2 Xi2 = SampleXi(114., tid*(iter+1)+ uniforms.frameId * totalIters);
        vec2 Xi3 = SampleXi(1919., tid*(iter+1)+ uniforms.frameId * totalIters);
        float sample_prob = Xi3.x;

        bool terminated = false;
        
        if (currentHit.t > 10000.) {
            terminated = true;
        } else if (currentHit.emissive.x > 0.0001) {
            if (iter == 0) {
                outColor += throughput * currentHit.emissive;
            }
            terminated = true;
        } else {
            vec3 hitPoint = ray.origin + (currentHit.t - 0.001) * ray.direction;
            
            if (uniforms.enableNEE != 0) {
                // NEE
                vec3 lightDir, lightNormal;
                float pdf_light;
                bool isBlocked;
                SurfaceIntersect Inters_light;
                Sample_LightSourceByIndex(Xi2, lightObjIndex, hitPoint, lightDir, lightNormal, Inters_light, pdf_light, isBlocked);
                
                lightDir = normalize(lightDir);
                float weight_light = 0.0;
                if (!isBlocked && pdf_light > 0.0001) {
                    float pdf_light_bsdf = clamp(dot(lightDir, currentHit.worldNormal), 0., 1.) / PI;
                    weight_light = pow(pdf_light, 2.) / (pow(pdf_light, 2.) + pow(pdf_light_bsdf, 2.));
                }
                
                // BSDF
                vec3 bsdfDir;
                float pdf_bsdf;
                SurfaceIntersect nextHit;
                if (sample_prob < prob_lambert) {
                    Sample_BSDF_Lambertian(Xi, hitPoint, currentHit.worldNormal, bsdfDir, nextHit, pdf_bsdf);
                    float pdf_spec = PDF_BSDF_Specular(currentHit.worldNormal, -ray.direction, bsdfDir, roughness);
                    pdf_bsdf = pdf_bsdf * prob_lambert + pdf_spec * (1. - prob_lambert);
                } else {
                    Sample_BSDF_Specular(Xi, hitPoint, currentHit.worldNormal, -ray.direction, bsdfDir, nextHit, pdf_bsdf, roughness);
                    float pdf_lambert = PDF_BSDF_Lambertian(currentHit.worldNormal, bsdfDir);
                    pdf_bsdf = pdf_lambert * prob_lambert + pdf_bsdf * (1. - prob_lambert);
                }
                
                float weight_bsdf = 0.0;
                if (pdf_bsdf > 0.0001) {
                    float pdf_bsdf_light = LightSquarePDF(primitives.data[lightObjIndex]) / clamp(dot(-bsdfDir, lightNormal), 0., 1.);
                    if (pdf_bsdf_light > 0.) {
                        weight_bsdf = pow(pdf_bsdf, 2.) / (pow(pdf_bsdf, 2.) + pow(pdf_bsdf_light, 2.));
                    }
                }
                
                vec3 f_r_light = BSDF_CookTorrance(currentHit, -ray.direction, lightDir, roughness, 0.6);
                vec3 f_r_bsdf = BSDF_CookTorrance(currentHit, -ray.direction, bsdfDir, roughness, 0.6);

                if (pdf_light > 0.0001 && !isBlocked) {
                    outColor += throughput * weight_light * f_r_light * Inters_light.emissive * clamp(dot(lightDir, currentHit.worldNormal), 0., 1.) / pdf_light;
                }
                if (pdf_bsdf > 0.0001 && nextHit.emissive.x > 0.0001) {
                    outColor += throughput * weight_bsdf * f_r_bsdf * nextHit.emissive * clamp(dot(bsdfDir, currentHit.worldNormal), 0., 1.) / pdf_bsdf;
                }
                
                if (pdf_bsdf > 0.0001) {
                    throughput *= f_r_bsdf * clamp(dot(bsdfDir, currentHit.worldNormal), 0., 1.) / pdf_bsdf;
                } else {
                    terminated = true;
                }
                
                ray.origin = hitPoint;
                ray.direction = bsdfDir;
                currentHit = nextHit;
            } else {
                // Pure BSDF
                vec3 bsdfDir;
                float pdf_bsdf;
                SurfaceIntersect nextHit;
                Sample_BSDF_Specular(Xi, hitPoint, currentHit.worldNormal, -ray.direction, bsdfDir, nextHit, pdf_bsdf, roughness);
                if (pdf_bsdf < 0.00001) {
                    terminated = true;
                } else {
                    vec3 f_r = BSDF_CookTorrance(currentHit, -ray.direction, bsdfDir, roughness, 0.6);
                    throughput *= f_r * clamp(dot(bsdfDir, currentHit.worldNormal), 0., 1.) / pdf_bsdf;
                    ray.origin = hitPoint;
                    ray.direction = bsdfDir;
                    currentHit = nextHit;
                    if (currentHit.emissive.x > 0.) {
                        outColor = throughput * currentHit.emissive;
                        terminated = true;
                    }
                }
            }
        }
        
        // 3. Update state
        state.accumulatedColor.xyz += outColor;
        state.throughput.xyz = throughput;
        state.rayOrigin.xyz = ray.origin;
        state.rayDir.xyz = ray.direction;
        state.texcoord_t_objId.z = currentHit.t;
        state.hitPoint.xyz = currentHit.pointIntersectWorld;
        state.normal.xyz = currentHit.worldNormal;
        state.emissive.xyz = currentHit.emissive;
        state.baseColor.xyz = currentHit.baseColor;
        state.texcoord_t_objId.xy = currentHit.texcoord;
        state.texcoord_t_objId.w = float(currentHit.objId);
        
        state.iter_etc.x++;
        if (terminated || state.iter_etc.x >= totalIters) {
            state.iter_etc.y = 0; // Terminated
            break;
        }
    }
    
    b_RayState.states[tid] = state;
    
    // Output current accumulation
    if (state.iter_etc.y == 0 || state.iter_etc.x >= uniforms.totalIters) {
        vec3 finalColor = state.accumulatedColor.xyz * 5.0; // matching scale in original Test.comp
        if(uniforms.frameId > 0){
            vec3 blended = mix(inColor.xyz, finalColor, 1.0 / float(uniforms.frameId));
            imageStore(outImage, pixel, vec4(blended, 1.0));
        } else {
            imageStore(outImage, pixel, vec4(finalColor, 1.0));
        }
    }
}
